{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/my-ecommerce-app-e2e"
    },
    {
      "path": "./apps/my-ecommerce-app"
    },
    {
      "path": "./products-e2e"
    },
    {
      "path": "./products"
    },
    {
      "path": "./orders-e2e"
    },
    {
      "path": "./orders"
    },
    {
      "path": "./api-gateway-e2e"
    },
    {
      "path": "./api-gateway"
    },
    {
      "path": "./apps/products-e2e"
    },
    {
      "path": "./apps/products"
    },
    {
      "path": "./apps/orders-e2e"
    },
    {
      "path": "./apps/orders"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    }
  ]
}
