{
  "name": "@my-ecommerce-app/orders-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "orders-e2e",
    "implicitDependencies": [
      "orders"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/orders-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "orders:build",
          "orders:serve"
        ]
      }
    }
  }
}
